VB/MapShapeAppearanceCustomization/MainPage.xaml

<UserControl x:Class="MapShapeAppearanceCustomization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider Kind="Road" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.Items>
                    <dxm:MapRectangle   Width="700" Height="700" Location="54,90" 
                                        RadiusX="7" RadiusY="7" Fill="Red" HighlightFill="Orange">
                        <dxm:MapRectangle.HighlightStrokeStyle>
                            <dxm:StrokeStyle Thickness="2" />
                        </dxm:MapRectangle.HighlightStrokeStyle>
                        <dxm:MapRectangle.StrokeStyle>
                            <dxm:StrokeStyle Thickness="2" DashCap="Round" LineJoin="Round" />
                        </dxm:MapRectangle.StrokeStyle>
                    </dxm:MapRectangle>
                </dxm:VectorLayer.Items>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</UserControl>
