VB/MapShapeTemplate/MainPage.xaml

<UserControl x:Class="MapShapeTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl >
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider Kind="Road" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.Items>
                    <dxm:MapRectangle  Visible="True"  Width="800" Height="800" Location="54,90">
                        <dxm:MapRectangle.Template>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="1.9" CornerRadius="5" >
                                        <Border.Background>
                                            <SolidColorBrush Color="Green" Opacity="0.5" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </dxm:MapRectangle.Template>
                    </dxm:MapRectangle>
                </dxm:VectorLayer.Items>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</UserControl>
